# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z3Jvd2luZy1tdWRmaXNoLTQuY2xlcmsuYWNjb3VudHMuZGV2JA


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_zXi1eeDCXYEJNuaYL88CHc9p8VfWsuuHrqwvv8TKSs
MONGODB_URI='mongodb+srv://rickgoes35:wty641O35FhnEnRT@cluster0.bhwwy.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-bde3b0f50abfcf84032e96c37976a7d593832fad24fd222fa1db5a3378cfc620'
INNGEST_EVENT_KEY='yvevcBJ1mxo4AEHptGM8UCYJTc_KITh6yYrNDsQtmGvgrwK7CgHs0iKAzH9cKUEtdGnPM0qDWw8wl2Nx7ru7Gw'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''